
spring.cloud.config.enabled=false

#spring.data.mongodb.uri=mongodb://admin:XWDockuw71jWmDX8@35.207.201.178:27017/case-mgmt-db?authSource=admin&authMechanism=SCRAM-SHA-1
#application.db.name=case-mgmt-db

#sit
#case.mongodb.uri=mongodb://admin:XWDockuw71jWmDX8@35.207.201.178:27017/case-mgmt-db?authSource=admin&authMechanism=SCRAM-SHA-1

#prod
case.mongodb.uri=mongodb+srv://kds_admin:2XPOiRqPr1tlIdhH@kh-mongo-prod.dcah6.mongodb.net/case-mgmt-db
case.db.name=case-mgmt-db


#sit
#patient.mongodb.uri=mongodb://admin:XWDockuw71jWmDX8@35.207.201.178:27017/patient-db?authSource=admin&authMechanism=SCRAM-SHA-1

#prod
patient.mongodb.uri=mongodb+srv://kds_admin:2XPOiRqPr1tlIdhH@kh-mongo-prod.dcah6.mongodb.net/patient-db
patient.db.name=patient-db